{
  "name": "mehr-als-nix/assumptions",
  "description": "Assumptions can be used to skip tests when common preconditions, like the PHP Version or installed extensions, are not met.",
  "homepage": "http://mehralsnix.github.io/Assumptions",
  "support": {
    "issues": "https://github.com/MehrAlsNix/Assumptions/issues",
    "wiki": "https://github.com/MehrAlsNix/Assumptions/wiki"
  },
  "keywords": [
    "phpunit",
    "testing"
  ],
  "license": "MIT",
  "type": "library",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Siad Ardroumli",
      "email": "siad.ardroumli@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "roave/security-advisories": "dev-master",
    "hamcrest/hamcrest-php": "~2",
    "phpunit/phpunit": "^6.2"
  },
  "require-dev": {
    "codeclimate/php-test-reporter": "0.*"
  },
  "autoload": {
    "psr-4": {
      "MehrAlsNix\\Assumptions\\": "src"
    },
    "files": [
      "src/Assumptions.php",
      "vendor/hamcrest/hamcrest-php/hamcrest/Hamcrest.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "MehrAlsNix\\Assumptions\\Tests\\": "tests"
    }
  }
}
